# monolithic-dotnet-template

./: README.md
monolithic-dotnet-template/: docker-compose.yml  monolithic-dotnet-template.sln
monolithic-dotnet-template/Host/Template.API/: Program.cs  Template.API.csproj  WeatherForecast.cs  appsettings.json
monolithic-dotnet-template/Host/Template.API.Test/: CourseControllerTest.cs  Template.API.Test.csproj
monolithic-dotnet-template/Host/Template.API/Controllers/: AuthenticationController.cs  CourseController.cs  UserController.cs  WeatherForecastController.cs
monolithic-dotnet-template/Host/Template.API/Helpers/: TokenGenerator.cs
monolithic-dotnet-template/Host/Template.API/Properties/: launchSettings.json
monolithic-dotnet-template/Infrastructure/TemplateAPIInfrastructure/TemplateAPIDataAccess/: DependencyInjection.cs  IUnitOfWork.cs  TemplateAPIDataAccess.csproj  UnitOfWork.cs
monolithic-dotnet-template/Infrastructure/TemplateAPIInfrastructure/TemplateAPIDataAccess/DBContext/: DataSeeder.cs  TemplateDBContext.cs
monolithic-dotnet-template/Infrastructure/TemplateAPIInfrastructure/TemplateAPIDataAccess/Migrations/: 20240107122949_InitialMigrations.Designer.cs  20240107122949_InitialMigrations.cs  TemplateDBContextModelSnapshot.cs
monolithic-dotnet-template/Infrastructure/TemplateAPIServices/: DependencyInjection.cs  TemplateAPIServices.csproj
monolithic-dotnet-template/Infrastructure/TemplateAPIServices/IServices/: ICourseService.cs  IUserService.cs
monolithic-dotnet-template/Infrastructure/TemplateAPIServices/Services/: CourseService.cs  UserService.cs
monolithic-dotnet-template/Models/CommonModels/CommonUtilities/: ApiResponse.cs  ApiResponseHelper.cs  BaseResponse.cs  HTTPCommonResponse.cs  ValidationResultModel.cs
monolithic-dotnet-template/Models/CommonModels/CustomExceptions/Common/: InvalidCredentialsException.cs  RecordAlreadyExistException.cs  RecordNotFoundException.cs  UnHandledCustomException.cs
monolithic-dotnet-template/Models/CommonModels/RepoResult/: GetterResult.cs  RepoResult.csproj  ResultMessage.cs  SetterResult.cs
monolithic-dotnet-template/Models/DTOs/TemplateRequestModel/Auth/: RequestLogin.cs  RequestRegistration.cs
monolithic-dotnet-template/Models/DTOs/TemplateRequestModel/Course/: RequestCourseAdd.cs  RequestCourseUpdate.cs
monolithic-dotnet-template/Models/DTOs/TemplateRequestModel/User/: RequestChangePassword.cs  (+3 more)
monolithic-dotnet-template/Models/DTOs/TemplateResponseModel/: TemplateResponseModel.csproj
monolithic-dotnet-template/Models/TemplateAPIDomainModel/TemplateAPIDomainModel/: Base.cs  Course.cs  User.cs  UserCredential.cs  UserRegisteredCourse.cs
monolithic-dotnet-template/TemplateDTOs/: TemplateDTOs.csproj
monolithic-dotnet-template/TemplateDTOs/CourseDTOs/: CourseList.cs  CreateCourse.cs  GetCourse.cs  RemoveCourse.cs  UpdateCourse.cs
monolithic-dotnet-template/TemplateDTOs/UserDTOs/: AddUser.cs  GetUser.cs  LoginUser.cs  RemoveUser.cs  UpdateUser.cs  UserList.cs
monolithic-dotnet-template/Utilities/Auth/: Auth.csproj  AuthDependency.cs
monolithic-dotnet-template/Utilities/Auth/AuthServices/: AuthTokenGenerator.cs
monolithic-dotnet-template/Utilities/Auth/CustomAttributes/: APIKeyAttribute.cs  JWTAuthorize.cs
monolithic-dotnet-template/Utilities/Auth/IAuthServices/: IAuthTokenGenerator.cs
monolithic-dotnet-template/Utilities/Auth/middleware/: APIKeyMiddleware.cs
monolithic-dotnet-template/Utilities/Crypto/: Crypto.csproj
monolithic-dotnet-template/Utilities/Crypto/AuthCrypto/: PasswordHasher.cs
monolithic-dotnet-template/Utilities/SwaggerConfiguration/: SwaggerConfiguration.csproj  SwaggerDependency.cs
(+7 files in other folders)
