<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\CommonModels\CustomExceptions\CustomExceptions.csproj" />
    <ProjectReference Include="..\..\Models\DTOs\TemplateRequestModel\TemplateRequestModel.csproj" />
    <ProjectReference Include="..\..\Models\DTOs\TemplateResponseModel\TemplateResponseModel.csproj" />
    <ProjectReference Include="..\..\Utilities\Crypto\Crypto.csproj" />
    <ProjectReference Include="..\TemplateAPIInfrastructure\TemplateAPIDataAccess\TemplateAPIDataAccess.csproj" />
  </ItemGroup>

</Project>
