<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\TemplateAPIServices\TemplateAPIServices.csproj" />
    <ProjectReference Include="..\..\Models\CommonModels\CommonUtilities\CommonUtilities.csproj" />
    <ProjectReference Include="..\..\Models\CommonModels\CustomExceptions\CustomExceptions.csproj" />
    <ProjectReference Include="..\..\Models\DTOs\TemplateRequestModel\TemplateRequestModel.csproj" />
    <ProjectReference Include="..\..\Models\DTOs\TemplateResponseModel\TemplateResponseModel.csproj" />
  </ItemGroup>

</Project>
